
plugin.tx_entities_frontend {
    view {
        templateRootPaths.0 = EXT:entities/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_entities_frontend.view.templateRootPath}
        partialRootPaths.0 = EXT:entities/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_entities_frontend.view.partialRootPath}
        layoutRootPaths.0 = EXT:entities/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_entities_frontend.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_entities_frontend.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

config.pageTitleProviders {
    entity {
        provider = Ps\Entities\Provider\PageTitleProvider
        before = record, seo
    }
}